

.top-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.title{
  display: flex;
  align-items: center;
}
p.title-text{
  color: hsl(224, 21%, 14%);
  font-size: 28px;
  font-weight: 800;
}
p.num{
  color: #FFF;
  background-color: hsl(219, 85%, 26%);
  padding: 3px 12px;
  border-radius: 5px;
  font-weight: 800;
  margin-left: 5px;
}
a.read{
  text-decoration: none;
  color: #9c9898;
  font-size: 16px;
}
.dropdown-list-image img {
  width: 3.5rem;
}
.main-box {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  background-color: #ffffff;
  margin-bottom: 1rem;
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.card-headers {
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
}

.notifi-text {
  font-size: 14px;
  font-weight: 500;
}

.border-bottoms {
  border-bottom: 1px solid #dee2e6;
}

.notfi-msg-read {
  display: flex;
  align-items: center;
}

.notifi-head {
  font-size: 14px;
  font-weight: 700;
}
@media screen and (max-width:567px) {
  .second-box>div {
      display: grid !important;
  }
}
@media only screen and (max-width: 600px){
  p.title-text{
    font-size: 20px;
  }
  p.num{
    padding: 1px 10px;
    margin-left: 5px;
  }
}